<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cantinho Romântico</title>
    <link rel="shortcut icon" href="icon/love-ico.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ffe6e6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffb3b3;
            color: #f86161;
            padding: 20px 0;
        }
        h1 {
            font-size: 3em;
        }
        .declaracao {
            margin: 20px auto;
            padding: 20px;
            max-width: 600px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        .declaracao p {
            font-size: 1.5em;
            color: #f81313;
        }
        .galeria {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .galeria img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        footer {
            background-color: #ffb3b3;
            color: #fff;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>&#10084;Bem-vindo ao Nosso Cantinho Romântico&#10084;</h1>
    </header>
    <section class="declaracao">
        <p>"Queria dizer que estou muito feliz pela chegada dessa data e agradecer por vc estar sempre aqui comigo"</p>
        <p>"Juntos, criamos momentos inesquecíveis, E eu desejo que essa data se repita muitas e muitas vezes meu amor ."</p>
        <p>&#10084;Feliz 1 ano de Namoro meu amorzinho&#10084;</p>
    </section>
    <section class="galeria">
        <p>TE AMO&#10084;</p>
        <img src="img/Fotinha 4.jpg" alt="Foto 2">
        <p>TE AMO&#10084</p>
    </section>
    <footer>
        <p>&copy; CP-1932 Nosso Cantinho Romântico</p>
    </footer>
</body>
</html>
